{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            {% block title %}
            {% endblock %}
        </title>
        <link href="{% static 'messaging/output.css' %}" rel="stylesheet">
        <style>
            .chat {
                border: 3px solid rgb(175, 166, 166);
                border-radius: 15px;
                padding: 10px;
            }
            .title {
                font-size: 20px;
                color: gray;
            }
            .message {
                font-size: 15px;
                color: gray;
            }
            .chatmessage {
                border: 3px solid rgb(175, 166, 166);
                border-radius: 15px;
                width: fit-content;
                padding: 10px;
                position: relative;
            }
            .firstname {
                font-size: 40px;
                color: gray;                
            }
            .username {
                font-size: 25px;
                color: gray;                
            }
            .circle {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .circlesmall {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }

        </style>
        <script src="{% static 'messaging/loadchat.js' %}"></script>
    </head>
    <body class="bg-white dark:bg-gray-800 rounded-lg px-6 py-8 ">
        

        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light ring shadow-xl ring-gray-900/5" style="display: flex; flex-direction: row;">
                {% if user.is_authenticated %}
                    <a href="{% url 'profile' user.id %}"><div class="text-gray-400 font-medium py-2 px-4">{{ user.username }}</div></a>
                {% endif %}
                <div id="chats">
                    <button id="viewchatbutton" class="bg-gray-900 text-gray-400 font-medium py-2 px-4 rounded-lg transition flex items-center border border-gray-700 hover:border-gray-600">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" />
                        <a href="{% url 'chats' %}">View chats</a>
                    </button>
                </div>
                <div id="newchat">
                    <a href="{% url 'newchat' %}">
                        <button id="newchatbutton" class="bg-gray-900 text-gray-400 font-medium py-2 px-4 rounded-lg transition flex items-center border border-gray-700 hover:border-gray-600">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" />
                            </svg>
                            New chat
                        </button>
                    </a>
                </div>
                {% if user.is_authenticated %}
                    <div id="logout">
                        <a href="{% url 'logout_view' %}">
                            <button id="logout" class="bg-gray-900 text-gray-400 font-medium py-2 px-4 rounded-lg transition flex items-center border border-gray-700 hover:border-gray-600">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" />
                                </svg>
                                Logout
                            </button>
                        </a>
                    </div>
                {% endif %}
            </nav>            
            
        </div><br>
        {% block body %}
        {% endblock %}
        
       
    </body>
</html>